{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDBConnection": "Server=127.0.0.1;Port=5432;Database=Bank_DB;User Id=postgres;Password=danang32;"
  },
  "JWT": {
    "Issuer": "Bank.Api",
    "Audience": "Bank.Web",
    "Secret": "v$emH3ZY:hcS57_6mE>2;80d57,)kP"
  }
  
}
