{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDBConnection": "Server=159.223.84.230;Port=5432;Database=Bank;User Id=postgres;Password=zT,B#DW$3L9->g<=;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "Bank.Api",
    "Audience": "Bank.Web",
    "Secret": "v$emH3ZY:hcS57_6mE>2;80d57,)kP"
  },
  "Urls": "http://localhost:6000",
  "AWS": {
    "AWSAccessKey": "youraccesskey",
    "AWSSecretKey": "yoursecretkey",
    "AWSRegion": "USEast1"
  }

}
